DB_TYPE=mysql
DB_PORT=3306
DB_HOST=meetup-database.cxewu6gc4gul.us-east-2.rds.amazonaws.com
DB_USERNAME=admin
DB_PASSWORD=rootRDS123!
DB_DATABASE=MeetUpDev
GMAIL_SERVICE=gmail
GMAIL_AUTH_TYPE=OAuth2
GMAIL_USER=meetupdev427@gmail.com
GMAIL_CLIENT_ID=770690853129-bsagtd6ddlj29hos6jlpbm0g6lfog2hl.apps.googleusercontent.com
GMAIL_REFRESH_TOKEN=1//04AaULMPYA_jXCgYIARAAGAQSNwF-L9IrEFpQn7Ac-3gt9LqRFwFturQpkLCW09tMGzSBkZmIa-J1oQz_kT29rWGIFGGPQjYQzhI
API_URL = http://98.82.238.226:3030/api

# API_URL = http://localhost:3030/api

GMAIL_ACCESS_TOKEN= 
